<!DOCTYPE html>
<html>

<head>
    <title>BHKi Blogs</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/Bioinformatica_Hub_Logo.png">
    <script src="https://kit.fontawesome.com/7b668c6785.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* NavigationMenu */

nav {
  width: 100vw;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6.25rem;
  position: fixed;
  z-index: 100;
  background-color: #061e45;
  transition: top 0.3s;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  align-items: flex-end;
  flex-grow: 1;
}

nav ul li {
  display: inline-block;
  list-style: none;
}

nav ul li a {
  display: inline-block;
  text-decoration: none;
  color: #0b76a0;
  /*#888*/
  padding: 0.25rem 0.25rem;
  font-size: 0.85rem;
  background: none;
  position: relative;
  cursor: pointer;
  margin-left: 1rem;
}

nav ul li:first-child a {
  margin-left: 0;
  /* Reset the margin for the first item */
}

nav ul li a:hover {
  color: #c01212;
  background: transparent;
  transition: 0.2s;
}

.head-logo {
  display: flex;
  list-style: none;
}

nav img {
  height: 3.25rem;
  width: 3.125rem;
}

nav p {
  margin: 0.45rem 0 0.25rem 0.625rem;
  color: #0b76a0;
  font-size: 0.75rem;
}

nav ul li a.active {
  color: #888;
  opacity: 1;
}

nav ul li a.active:hover {
  color: #c01212;
  background: transparent;
  transition: 0.2s;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: left;
  line-height: 80px;
  margin-right: 2px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media only screen and (max-width: 768px) {
  nav {
    padding: 0 20px;
  }

  nav ul {
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 7.5rem;
    left: -110%;
    width: 100vw;
    height: 58vh;
    background-color: #061e45;
    text-align: center;
    transition: all .5s;
    z-index: 99;
  }

  nav ul li {
    margin: 0 auto;
    line-height: 1px;
  }

  nav ul li a {
    margin: 0 auto;
    font-size: 1.75rem;
    display: block;
    padding: 2rem;
    color: #0b76a0;
    text-align: center;
  }

  .nav-menu.active {
    left: 0%;
    margin: 0 auto;
  }

  .close-btn {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
  }

  #check:checked~nav ul {
    left: 0;
  }

  .checkbtn {
    display: block;
  }

  .checkbtn:before {
    content: "\2715";
    font-size: 24px;
    position: absolute;
    top: 22px;
    right: 20px;
    display: none;
  }
}


/* BLOG SECTION */
/* BLOG SECTION */
.container {
  width: 100%;
  padding-top: 5rem;
  padding-bottom: 1rem;
  background-color: #c3e3eb;
  position: relative;
}

.blog-header {
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
}

.blog-header h1 {
  font-size: 1.75rem;
  color: #061e45;
}

.blog-row {
  overflow: hidden;
  width: auto;
}

.single-blog {
  display: inline-block;
  width: 97.5%;
  height: auto;
  margin: 0.725rem;
  background-color: #061e45;
  border-radius: 0.625rem;
  padding: 1.25rem;
  vertical-align: top;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.2);
  /* 10px / 16px = 0.625rem */
  overflow: hidden;
}

.single-blog img {
  height: 14rem;
  width: 35%;
  padding: 0.25rem;
  float: left;
  margin-right: 1.5rem;
}

.single-blog span {
  float: right;
  font-size: 0.5rem;
  color: gray;
}

.blog-author {
  font-size: 0.875rem;
  margin-bottom: 0.625rem;
  color: #fff;
}

.blog-text {
  font-size: 0.75rem;
  text-align: left;
  margin-bottom: 0.625rem;
  color: #fff;
  margin: 1rem 0 1rem 1rem;
}

.single-blog h2 {
  margin: 1.025rem 0 0.625rem 0;
  font-size: 1rem;
}

.single-blog h2 a {
  text-decoration: none;
  color: #fff;
}

.single-blog h2 a:hover {
  color: skyblue;
  transition: 0.2s;
}

.read-more-btn {
  text-decoration: none;
  color: #061e45;
  border-radius: 6px;
  padding: 0.5rem;
  font-size: 0.85rem;
  background: #fff;
  position: relative;
  cursor: pointer;
  margin: 1% 0 2% 0;
  text-align: center;
}

.read-more-btn:hover {
  color: #061e45;
  background: #c3e3eb;
  transition: 0.5s;
}



/* Media Queries */
@media (max-width: 1285px) {
  .blog-header {
    padding-top: 3rem;
  }
}

@media (max-width: 1025px) {
  .blog-header {
    padding-top: 1rem;
  }
}

@media (max-width: 913px) {
  .blog-header {
    padding-top: 8rem;
  }
}

@media (max-width: 820px) {
  .blog-header {
    padding-top: 6.8rem;
  }

  .blog-row {
    justify-content: center;
    gap: 1.25rem;
    align-items: flex-start;
    padding: 0 1rem;
  }

  .single-blog {
    height: auto;
    width: auto;
    margin-top: 1.875rem;
    margin-bottom: 1.875rem;
  }

  .single-blog img {
    height: auto;
    width: 100%;
    padding: 0.75rem;
  }

  .single-blog h2 {
    font-size: 1.25rem;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
  }

  .blog-text {
    font-size: 0.875rem;
    text-align: left;
    margin-bottom: 1.25rem;
  }
}

/*FOOTER*/

.footer {
  position: relative;
  background: #061e45;
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 13.125rem;
  height: 1px;
  width: 100%;
  background: #fff;
}

.footer .content {
  background-color: #061e45;
  max-width: 78.125rem;
  margin: auto;
  padding: 1.875rem 2.5rem 0.625rem 2.5rem;
}

.footer .content .top {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  margin-top: 1%;
  padding: 2.8125rem 0 0 0;
}

.content .top .logo-details img {
  width: 3rem;
  height: 3.25rem;
}

.media-icons {
  display: flex;
  justify-content: center;
}

.media-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.025rem;
  height: 3.025rem;
  border-radius: 50%;
  border: 0.125rem solid #fff;
  margin: 0 0 0 0.375rem;
  background-color: #fff;
  transition: background-color 0.3s ease;
}

.media-icons svg {
  width: 1.3625rem;
  height: 1rem;
  fill: #061e45;
}

.footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer .content .link-boxes .box2 {
  width: calc(100% / 0.5 - 0.625rem);
}

.content .link-boxes .box2 .link_name {
  color: #c3e3eb;
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 0.625rem;
  position: relative;
}

.link-boxes .box2 .link_name::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -0.125rem;
  height: 1px;
  width: 3.125rem;
  background: #fff;
}

.content .link-boxes .box2 li {
  margin: 0.375rem 0;
  list-style: none;
}

.content .link-boxes .box2 li a {
  color: #fff;
  font-size: 0.85rem;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}

.content .link-boxes .box2 li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.content .link-boxes .input-box {
  margin-right: 3.4375rem;
}

.link-boxes .input-box input {
  height: 2.3rem;
  width: calc(100% + 3.4375rem);
  outline: none;
  border: 0.125rem solid #afafb6;
  background: #061e45;
  border-radius: 0.25rem;
  padding: 0 0.9375rem;
  font-size: 0.9375rem;
  color: #fff;
  margin-top: 0.3125rem;
}

.link-boxes .input-box input::placeholder {
  color: #afafb6;
  font-size: 0.8rem;
}

.link-boxes .input-box input[type="button"] {
  background-color: #fff;
  color: #061e45;
  border: none;
  font-size: 0.85rem;
  font-weight: 500;
  margin: 0.25rem 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
  opacity: 1;
}

/* Styles for desktop */
.footer .bottom-details {
  width: 100%;
  background-color: #fff;
  color: #061e45;
  font-size: 0.75rem;
}

.footer .bottom-details .copyright_text {
  text-align: center;
  padding: 0.5rem 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Styles for mobile */
@media (max-width: 767px) {
  .footer .bottom-details .copyright_text {
    flex-direction: column;
    text-align: center;
    padding: 1.25rem;
  }

  .footer .bottom-details .dev_text {
    margin-top: 0.625rem;
  }

  .footer::before {
    display: none;
  }
}

@media (max-width: 900px) {
  .footer .content .link-boxes {
    flex-wrap: wrap;
  }

  .footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 0.625rem;
  }

  .logo-name {
    display: none;
  }

  .footer::before {
    display: none;
  }
}

@media (max-width: 1240px) {
  .logo-name {
    display: none;
  }
}

@media (max-width: 700px) {
  .footer {
    position: relative;
  }

  .content .top .logo-details {
    font-size: 1.625rem;
  }

  .content .top .media-icons a {
    height: 2.1875rem;
    width: 2.1875rem;
    font-size: 0.875rem;
    line-height: 2.1875rem;
  }

  .footer .content .link-boxes .box2 {
    width: calc(100% / 0.5 - 0.625rem);
  }

  .footer .content .link-boxes .input-box {
    width: 60%;
  }
}

@media (max-width: 520px) {
  .footer::before {
    top: 9.0625rem;
  }

  .footer .content .top {
    flex-direction: column;
  }

  .content .top .media-icons {
    margin-top: 1rem;
  }

  .footer .content .link-boxes .box2 {
    width: calc(100% / 0.5 - 0.625rem);
  }

  .footer .content .link-boxes .input-box {
    width: 100%;
  }
}
</style>
<body>
    <!-- Navigation bar -->
    <nav id="navbar">
        <div class="head-logo">
            <a href="index.html">
                <img src="images/Bioinformatica_Hub_Logo.png" alt="Logo">
            </a>
            <p>BHKi<br>Think It, Code It!!!</p>
        </div>
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html" class="active">Blog</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdplSNxT4hytikEJL6OuVR3fVzg5sCByZJJL6ah8jaHGZKfhg/viewform?usp=sf_link"
                    target="_blank">Join</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="donate.html">DONATE</a></li>
        </ul>
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars fa-fade"></i>
        </label>
        <input type="checkbox" id="check">
    </nav>

    <script>
        const checkBtn = document.getElementById('check');
        const navMenu = document.querySelector('.nav-menu');
        const checkBtnIcon = document.querySelector('.checkbtn i');

        checkBtn.addEventListener('click', function () {
            if (navMenu.classList.contains('active')) {
                navMenu.classList.remove('active');
                checkBtnIcon.classList.remove('fa-times');
                checkBtnIcon.classList.add('fa-bars');
            } else {
                navMenu.classList.add('active');
                checkBtnIcon.classList.remove('fa-bars');
                checkBtnIcon.classList.add('fa-times');
            }
        });
    </script>
    <script>
        const navbar = document.getElementById('navbar');
        let prevScrollPos = window.pageYOffset;

        window.onscroll = function () {
            const currentScrollPos = window.pageYOffset;

            if (prevScrollPos > currentScrollPos) {
                navbar.style.top = "0";
            } else {
                navbar.style.top = "-100px"; // Adjust this value as needed
            }

            prevScrollPos = currentScrollPos;
        };
    </script>


    <!--BLOG SECTION-->
    <section class="blog-sec">
        <div class="container">
            <div class="blog-header">
                <h1>BLOG POSTS</h1>
            </div>

            <div class="blog-row">
                <div class="blog-col">
                    <div class="single-blog">
                        <p class="blog-author"><span>February 15, 2023</span></p>
                        <img src="images/seminar9.jpg" alt="blog image">
                        <h2><a href="#">Chuka University Outreach</a></h2>
                        <p class="blog-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, blanditiis itaque modi
                            totam quisquam dolore ratione ad quam explicabo, deleniti ipsum, deserunt fugiat provident
                            nisi consectetur repellat nesciunt. Iusto, sed!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolor delectus ea eligendi quae
                            exercitationem, rem alias magnam obcaecati officia voluptas quia magni neque voluptates sit
                            enim explicabo sint eum!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi debitis quidem impedit
                            reiciendis, rem sint, qui assumenda atque dolor quasi illum quod iste aliquam totam placeat
                            quo doloribus, consectetur illo?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis porro labore atque facere
                            culpa ratione necessitatibus consequuntur a, magni ex! Neque amet minus totam rem explicabo
                            Lorem, ipsum dolor
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis exercitationem quisquam
                            doloremque
                        </p>
                        <p><a href="#" class="read-more-btn">Read More</a></p>
                    </div>
                </div>
                <div class="blog-col">
                    <div class="single-blog">
                        <p class="blog-author"><span>February 15, 2023</span></p>
                        <img src="images/seminar6.jpg" alt="blog image">
                        <h2><a href="#">BOSS EVENTS Phase 2: Training</a></h2>
                        <p class="blog-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, blanditiis itaque modi
                            totam quisquam dolore ratione ad quam explicabo, deleniti ipsum, deserunt fugiat provident
                            nisi consectetur repellat nesciunt. Iusto, sed!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe unde esse possimus laboriosam
                            tempore facere cum ab, deserunt temporibus. Ipsa, illum! Veritatis in impedit sapiente
                            quibusdam consectetur beatae cupiditate ipsam.
                        </p>
                        <p><a href="#" class="read-more-btn">Read More</a></p>
                    </div>
                </div>
                <div class="blog-col">
                    <div class="single-blog">
                        <p class="blog-author"><span>February 15, 2023</span></p>
                        <img src="images/seminar7.jpg" alt="blog image">
                        <h2><a href="#">BOSS EVENTS Phase 1: Science Fair</a></h2>
                        <p class="blog-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, blanditiis itaque modi
                            totam quisquam dolore ratione ad quam explicabo, deleniti ipsum, deserunt fugiat provident
                            nisi consectetur repellat nesciunt. Iusto, sed!
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed soluta laboriosam
                            necessitatibus doloremque recusandae doloribus voluptatem quo atque corrupti ullam
                            voluptatum ipsa placeat fugiat expedita, error nam optio. Dignissimos, quod.
                        </p>
                        <p><a href="#" class="read-more-btn">Read More</a></p>
                    </div>
                </div>
                <div class="blog-col">
                    <div class="single-blog">
                        <p class="blog-author"><span>February 15, 2023</span></p>
                        <img src="images/seminar8.jpg" alt="blog image">
                        <h2><a href="#">Empowering Researchers</a></h2>
                        <p class="blog-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, blanditiis itaque modi
                            totam quisquam dolore ratione ad quam explicabo, deleniti ipsum, deserunt fugiat provident
                            nisi consectetur repellat nesciunt. Iusto, sed!
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus commodi quae iusto quod
                            facere, eius, officia repellendus, id temporibus dolore quo. Voluptatem facere est
                            perferendis placeat nostrum ipsa eveniet qui.
                        </p>
                        <p><a href="#" class="read-more-btn">Read More</a></p>
                    </div>
                </div>
                <div class="blog-col">
                    <div class="single-blog">
                        <p class="blog-author"><span>February 15, 2023</span></p>
                        <img src="images/seminar5.jpg" alt="blog image">
                        <h2><a href="#">Our First Workshop.</a></h2>
                        <p class="blog-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, blanditiis itaque modi
                            totam quisquam dolore ratione ad quam explicabo, deleniti ipsum, deserunt fugiat provident
                            nisi consectetur repellat nesciunt. Iusto, sed!
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta impedit eligendi amet quos
                            maiores quidem consequatur? Suscipit consequuntur saepe hic quo, perspiciatis facere iure
                            ullam soluta sapiente quam vero eius!
                        </p>
                        <p><a href="#" class="read-more-btn">Read More</a></p>
                    </div>
                </div>
                <div class="blog-col">
                    <div class="single-blog">
                        <p class="blog-author"><span>February 15, 2023</span></p>
                        <img src="images/teamphoto.jpg" alt="blog image">
                        <h2><a href="#">BHKi: Our Journey to Anniversary 1</a></h2>
                        <p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, blanditiis
                            itaque modi totam quisquam dolore ratione ad quam explicabo, deleniti ipsum, deserunt fugiat
                            provident nisi consectetur repellat nesciunt. Iusto, sed!</p>
                        <p><a href="#" class="read-more-btn">Read More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--FOOTER-->
    <footer class="footer" id="scroll-section">
        <div class="content">
            <div class="link-boxes">
                <ul class="box2">
                    <li class="link_name">Quick Links</li>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
                <ul class="box2">
                    <li class="link_name">Contribute</li>
                    <li><a href="donate.html">DONATE</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdplSNxT4hytikEJL6OuVR3fVzg5sCByZJJL6ah8jaHGZKfhg/viewform?usp=sf_link"
                            target="_blank">JOIN US</a></li>
                </ul>
                <ul class="box2">
                    <li class="link_name">Email Us</li>
                    <li><a href="mailto:info@bhki.org">info@bhki.org</a></li>
                    <li><a href="mailto:info@bhki.org">team@bhki.org</a></li>
                </ul>
                <script>
                    function sendEmail() {
                        var email = document.getElementById("email").value;
                        if (email === '') {
                            alert("Please enter your email.");
                            return;
                        }
                        var subject = "New email subscription.";
                        var body = "Hello! \nI am subscribing to BHKi newsletter and would like to receive notifications on the following e-mail: " + email + "\n\n";
                        var mailtoLink = "mailto:bioinformaticshubofkenya@gmail.com?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
                        window.location.href = mailtoLink;
                        alert("Thank you for subscribing with email: " + email);
                        document.getElementById("email").value = "";
                    }
                </script>


                <ul class="box2 input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" required id="email" placeholder="Enter your email"></li>
                    <li><input type="button" onclick="sendEmail()" value="Subscribe"></li>
                </ul>


            </div>

            <div class="top">
                <div class="logo-details">
                    <img src="images/Bioinformatica_Hub_Logo.png" alt="BHKi Logo">
                </div>
                <div class="media-icons">
                    <a href="https://twitter.com/BioinfoHub_KE">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50"
                            viewBox="0 0 50 50">
                            <path
                                d="M 50.0625 10.4375 C 48.214844 11.257813 46.234375 11.808594 44.152344 12.058594 C 46.277344 10.785156 47.910156 8.769531 48.675781 6.371094 C 46.691406 7.546875 44.484375 8.402344 42.144531 8.863281 C 40.269531 6.863281 37.597656 5.617188 34.640625 5.617188 C 28.960938 5.617188 24.355469 10.21875 24.355469 15.898438 C 24.355469 16.703125 24.449219 17.488281 24.625 18.242188 C 16.078125 17.8125 8.503906 13.71875 3.429688 7.496094 C 2.542969 9.019531 2.039063 10.785156 2.039063 12.667969 C 2.039063 16.234375 3.851563 19.382813 6.613281 21.230469 C 4.925781 21.175781 3.339844 20.710938 1.953125 19.941406 C 1.953125 19.984375 1.953125 20.027344 1.953125 20.070313 C 1.953125 25.054688 5.5 29.207031 10.199219 30.15625 C 9.339844 30.390625 8.429688 30.515625 7.492188 30.515625 C 6.828125 30.515625 6.183594 30.453125 5.554688 30.328125 C 6.867188 34.410156 10.664063 37.390625 15.160156 37.472656 C 11.644531 40.230469 7.210938 41.871094 2.390625 41.871094 C 1.558594 41.871094 0.742188 41.824219 -0.0585938 41.726563 C 4.488281 44.648438 9.894531 46.347656 15.703125 46.347656 C 34.617188 46.347656 44.960938 30.679688 44.960938 17.09375 C 44.960938 16.648438 44.949219 16.199219 44.933594 15.761719 C 46.941406 14.3125 48.683594 12.5 50.0625 10.4375 Z">
                            </path>
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/company/bioinformatics-hub-of-kenya-initiative/">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50"
                            viewBox="0 0 50 50">
                            <path
                                d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z">
                            </path>
                        </svg>
                    </a>
                    <a href="https://youtube.com/channel/UCWvCsVW7BF3Nml5VpLOdU5g">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50"
                            viewBox="0 0 50 50">
                            <path
                                d="M 44.898438 14.5 C 44.5 12.300781 42.601563 10.699219 40.398438 10.199219 C 37.101563 9.5 31 9 24.398438 9 C 17.800781 9 11.601563 9.5 8.300781 10.199219 C 6.101563 10.699219 4.199219 12.199219 3.800781 14.5 C 3.398438 17 3 20.5 3 25 C 3 29.5 3.398438 33 3.898438 35.5 C 4.300781 37.699219 6.199219 39.300781 8.398438 39.800781 C 11.898438 40.5 17.898438 41 24.5 41 C 31.101563 41 37.101563 40.5 40.601563 39.800781 C 42.800781 39.300781 44.699219 37.800781 45.101563 35.5 C 45.5 33 46 29.398438 46.101563 25 C 45.898438 20.5 45.398438 17 44.898438 14.5 Z M 19 32 L 19 18 L 31.199219 25 Z">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <div class="bottom-copyright">
            <div class="bottom-details">
                <span class="copyright_text">
                    Copyright &#169; 2023 | BHKi | All Rights Reserved
                </span>
            </div>
        </div>
    </footer>

</body>

</html>