/* Global styles */

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

h2 {
  font-size: 1.5rem;
  margin-top: 40px;
}

p {
  font-size: 1.2rem;
  line-height: 1.5;
}

.box {
  border: 2px solid #ccc;
  padding: 20px;
  margin-bottom: 50px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

/* Navigation menu styles */

nav {
  background-color: #333;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  font-size: 1.2rem;
  text-transform: uppercase;
}

nav a:hover {
  text-decoration: underline;
}

/* Media queries */

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.2rem;
  }
  
  p {
    font-size: 1rem;
  }
  
  .box {
    padding: 10px;
    margin-bottom: 30px;
  }
  
  nav {
    flex-direction: column;
    align-items: center;
  }
  
  nav a {
    margin: 10px 0;
  }
}

/* Section styles */
section {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.cards{  
  display: flex;
  justify-content: space-evenly;
}
.card {  
  position: relative;
  width: 500px;
  height: 400px;
  color: #2e2d31;
  background: #131313;
  overflow: hidden;
  border-radius: 20px;
}

.temporary_text {
  font-weight: bold;
  font-size: 24px;
  padding: 6px 12px;
  color: #f8f8f8;
}

.card_title {
  font-weight: bold;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
    /* edit the width to fit card */
  width: 100%;
  padding: 20px;
  background: #f2f2f2;
  border-top-left-radius: 25px;
    /* edit here to change the height of the content box */
  transform: translateY(150px);
  transition: transform .25s;
}

.card_content::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
}

.card_title {
  color: #131313;
  line-height: 15px;
}

.card_subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.card_description {
  font-size: 14px;
  opacity: 1;
  transition: opacity .5s;
}

.card:hover .card_content {
  transform: translateY(0);
}

.card:hover .card_description {
  opacity: 1;
  transition-delay: .25s;
}